MONGO_URI=mongodb+srv://rafa:test@cluster0.cqlzuua.mongodb.net/gorillas
MONGO_API_KEY=LiTzVAGnr4F479DEC24jO18Rx3mLjtGVYLoB6cc5f0KxQXaufyZQi9EJdHUJlY1

# Database URI
SQLALCHEMY_DATABASE_URI=sqlite:///gorilla_database.db

# CORS (Cross-Origin Resource Sharing) configuration
CORS_ALLOW_HEADERS=Content-Type
CORS_ALLOW_METHODS=GET, POST, PUT, DELETE
CORS_ALLOW_ORIGIN=*



